Create the paraphrase dataset to finetune the GPT-2 Model for paraphrasing

The dataset will combine different datasets from different sources
1. PAWS Dataset. [Link Here](https://huggingface.co/datasets/paws).
2. Quora Dataset. [Link Here](https://huggingface.co/datasets/quora).
3. TaPaCo (en) Dataset. [Link Here](https://zenodo.org/record/3707949#.Y3tNYC2B35b).

In [1]:
from datasets import load_dataset
import pandas as pd

In [2]:
paws_data = load_dataset("paws", "labeled_final")

Reusing dataset paws (/Users/sameermalik/.cache/huggingface/datasets/paws/labeled_final/1.1.0/8d567c6472623f42bd2cc635cad06932d0f0cd2f897db56013c1180f4317d338)
100%|██████████| 3/3 [00:00<00:00, 328.26it/s]

In [3]:
paws_df = pd.DataFrame(paws_data["train"])

In [4]:
paws_df_filtered = paws_df[paws_df["label"]==1]
paws_df_filtered

,id,sentence1,sentence2,label
1,2,The NBA season of 1975 -- 76 was the 30th seas...,The 1975 -- 76 season of the National Basketba...,1
3,4,When comparable rates of flow can be maintaine...,The results are high when comparable flow rate...,1
4,5,It is the seat of Zerendi District in Akmola R...,It is the seat of the district of Zerendi in A...,1
5,6,William Henry Henry Harman was born on 17 Febr...,"William Henry Harman was born in Waynesboro , ...",1
7,8,With a discrete amount of probabilities Formul...,Given a discrete set of probabilities formula ...,1
...,...,...,...,...
49384,49385,"The Romanesque language , Galician ( Galego ) ...",The Romance language currently spoken in Galic...,1
49390,49391,Note that k is a vector consisting of three in...,It is necessary to note that k is a vector con...,1
49393,49394,"Tim Henman won in the final 6 -- 2 , 7 -- 6 , ...","Tim Tim Henman won 6 -- 2 , 7 -- 6 against Yev...",1
49395,49396,He was considered an active member of the coun...,He was considered an active member of the Coun...,1
49397,49398,She was in Cork on June 24 and arrived on 8 Ju...,"She was at Cork on 24 June , and arrived in th...",1

In [5]:
quora_data = load_dataset("quora")

Using custom data configuration default
Reusing dataset quora (/Users/sameermalik/.cache/huggingface/datasets/quora/default/0.0.0/36ba4cd42107f051a158016f1bea6ae3f4685c5df843529108a54e42d86c1e04)
100%|██████████| 1/1 [00:00<00:00, 51.27it/s]

In [6]:
quora_df = pd.DataFrame(quora_data["train"])

In [7]:
quora_df_filtered = quora_df[quora_df["is_duplicate"]==True]
quora_df_filtered

                                                questions  is_duplicate
5       {'id': [11, 12], 'text': ['Astrology: I am a C...          True
7       {'id': [15, 16], 'text': ['How can I be a good...          True
11      {'id': [23, 24], 'text': ['How do I read and f...          True
12      {'id': [25, 26], 'text': ['What can make Physi...          True
13      {'id': [27, 28], 'text': ['What was your first...          True
...                                                   ...           ...
404280  {'id': [537922, 537923], 'text': ['What are so...          True
404281  {'id': [99131, 81495], 'text': ['Why is Manaph...          True
404282  {'id': [1931, 16773], 'text': ['How does a lon...          True
404284  {'id': [537926, 537927], 'text': ['What does J...          True
404286  {'id': [18840, 155606], 'text': ['Do you belie...          True

[149263 rows x 2 columns]

In [8]:
def quora_to_sentence_pair(d):
       text = d["text"]
       return text[0], text[1]

In [9]:
quora_df_filtered["sentence1"], quora_df_filtered["sentence2"] = zip(*quora_df_filtered['questions'].map(quora_to_sentence_pair))

/var/folders/1d/d4mhd8d16rb8x5vglgfk9bv80000gn/T/ipykernel_39904/3498405330.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  quora_df_filtered["sentence1"], quora_df_filtered["sentence2"] = zip(*quora_df_filtered['questions'].map(quora_to_sentence_pair))
/var/folders/1d/d4mhd8d16rb8x5vglgfk9bv80000gn/T/ipykernel_39904/3498405330.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  quora_df_filtered["sentence1"], quora_df_filtered["sentence2"] = zip(*quora_df_filtered['questions'].map(quora_to_sentence_pair))

In [10]:
quora_df_filtered

,questions,is_duplicate,sentence1,sentence2
5,"{'id': [11, 12], 'text': ['Astrology: I am a C...",True,Astrology: I am a Capricorn Sun Cap moon and c...,"I'm a triple Capricorn (Sun, Moon and ascendan..."
7,"{'id': [15, 16], 'text': ['How can I be a good...",True,How can I be a good geologist?,What should I do to be a great geologist?
11,"{'id': [23, 24], 'text': ['How do I read and f...",True,How do I read and find my YouTube comments?,How can I see all my Youtube comments?
12,"{'id': [25, 26], 'text': ['What can make Physi...",True,What can make Physics easy to learn?,How can you make physics easy to learn?
13,"{'id': [27, 28], 'text': ['What was your first...",True,What was your first sexual experience like?,What was your first sexual experience?
...,...,...,...,...
404280,"{'id': [537922, 537923], 'text': ['What are so...",True,What are some outfit ideas to wear to a frat p...,What are some outfit ideas wear to a frat them...
404281,"{'id': [99131, 81495], 'text': ['Why is Manaph...",True,Why is Manaphy childish in Pokémon Ranger and ...,Why is Manaphy annoying in Pokemon ranger and ...
404282,"{'id': [1931, 16773], 'text': ['How does a lon...",True,How does a long distance relationship work?,How are long distance relationships maintained?
404284,"{'id': [537926, 537927], 'text': ['What does J...",True,What does Jainism say about homosexuality?,What does Jainism say about Gays and Homosexua...
404286,"{'id': [18840, 155606], 'text': ['Do you belie...",True,Do you believe there is life after death?,Is it true that there is life after death?

In [11]:
tapaco_dataset = load_dataset("tapaco", "en")

Reusing dataset tapaco (/Users/sameermalik/.cache/huggingface/datasets/tapaco/en/1.0.0/71d200534b520a174927a8f0479c06220a0a6fb5201a84ebfce19006c6354698)
100%|██████████| 1/1 [00:00<00:00, 111.18it/s]

In [12]:
tapaco_df = pd.DataFrame(tapaco_dataset["train"])

In [13]:
tapaco_df

,paraphrase_set_id,sentence_id,paraphrase,lists,tags,language
0,1,416554,I ate the cheese.,"[907, 4000, 6677, 7361, 7415]",[],en
1,1,2481696,I eat cheese.,[907],[],en
2,1,2721028,I'm eating a yogurt.,"[992, 3800]",[],en
3,1,3010891,I'm eating cheese.,[6905],[],en
4,1,4129977,I'm having some cheese.,[6905],[],en
...,...,...,...,...,...,...
158048,843414,941276,All of you are welcome to attend my party alon...,[649],[],en
158049,844191,962048,I wouldn't like being a judge.,"[907, 4000, 7414]",[8 syllables],en
158050,844191,962049,I wouldn't want to be a judge.,"[907, 4000, 7414]",[8 syllables],en
158051,844308,988514,To attend is important!,[649],[],en
158052,844308,988515,Attending is important!,[649],[],en

In [14]:
# create sentence pairs within each paraphrase set (paraphrase sets with the same id)
prev_id = None
paraphrase_stack = []
paraphrases = []
for index, row in tapaco_df.iterrows():
       paraphrase_id, text = row["paraphrase_set_id"], row["paraphrase"]
       if prev_id==paraphrase_id:
              paraphrase_stack.append(text)
              if len(paraphrase_stack)>1:
                     paraphrases.append(tuple(paraphrase_stack))
              paraphrase_stack = []
              prev_id=None
       else:
              prev_id = paraphrase_id
              paraphrase_stack = [text]

In [15]:
tapaco_paraphrases = pd.DataFrame(paraphrases, columns=["sentence1", "sentence2"])

In [16]:
tapaco_paraphrases

,sentence1,sentence2
0,I ate the cheese.,I eat cheese.
1,I'm eating a yogurt.,I'm eating cheese.
2,I'm having some cheese.,I eat some cheese.
3,It's Monday.,It is Monday today.
4,It's Monday today.,Today is Monday.
...,...,...
73513,What's your favorite horror movie?,What's your favorite scary movie?
73514,Globalise or die.,Globalize or die.
73515,All of you are welcome to bring your spouses t...,All of you are welcome to attend my party alon...
73516,I wouldn't like being a judge.,I wouldn't want to be a judge.
73517,To attend is important!,Attending is important!

In [22]:
tapaco_2_column = tapaco_paraphrases[["sentence1", "sentence2"]].reset_index()
quora_2_column = quora_df_filtered[["sentence1", "sentence2"]].reset_index()
paws_2_column = paws_df_filtered[["sentence1", "sentence2"]].reset_index()

In [27]:
total = pd.concat([tapaco_2_column, quora_2_column, paws_2_column], axis=0).reset_index()

In [29]:
total.drop(["level_0", "index"], axis=1, inplace=True)

In [30]:
total

,sentence1,sentence2
0,I ate the cheese.,I eat cheese.
1,I'm eating a yogurt.,I'm eating cheese.
2,I'm having some cheese.,I eat some cheese.
3,It's Monday.,It is Monday today.
4,It's Monday today.,Today is Monday.
...,...,...
244605,"The Romanesque language , Galician ( Galego ) ...",The Romance language currently spoken in Galic...
244606,Note that k is a vector consisting of three in...,It is necessary to note that k is a vector con...
244607,"Tim Henman won in the final 6 -- 2 , 7 -- 6 , ...","Tim Tim Henman won 6 -- 2 , 7 -- 6 against Yev..."
244608,He was considered an active member of the coun...,He was considered an active member of the Coun...
244609,She was in Cork on June 24 and arrived on 8 Ju...,"She was at Cork on 24 June , and arrived in th..."

In [32]:
# research ways to prompt gpt to paraphrase
total["combined"] = '<s>'+total.sentence1+'</s>'+">>>>"+"<p>"+total.sentence2+"</p>"

In [33]:
total["combined"] = total.combined.to_csv("combined.txt", sep="\n", index=False)